OPENAI_API_KEY=your_openai_api_key_here
NEXT_PUBLIC_COGNITO_USER_POOL_ID=
NEXT_PUBLIC_COGNITO_CLIENT_ID=
NEXT_PUBLIC_BASE_API_URL=

NEXT_PUBLIC_SENTRY_DSN=your_dsn_here
NEXT_PUBLIC_SENTRY_ENVIRONMENT=development